font=JetBrainsMono Nerd Font 11
format=<b>%a ⏵ </b> %s\n%b
sort=-time
output=eDP-1
layer=overlay
anchor=top-center
background-color=#2e3440
width=300
height=110
margin=20
padding=10,10,10
border-size=4
border-radius=5
border-color=#88c0d0
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1


