backend = "xrender";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.35;
shadow-offset-x = -12;
shadow-offset-y = -12;

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = ["Firefox"];

animations = false;  # отключено, т.к. xrender не поддерживает
animation-stiffness = 0;
animation-dampening = 0;
animation-clamping = false;
animation-window-mass = 0.0;
animation-for-open-window = "";
animation-for-unmap-window = "";
animation-for-transient-window = "";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.90; };
  menu = { fade = true; shadow = true; };
  dropdown_menu = { fade = true; shadow = true; };
  popup_menu = { fade = true; shadow = true; };
  dialog = { fade = true; shadow = true; };
};

