#[Settings]
#gtk-icon-theme-name="Bibata-Original-Amber"
#gtk-theme-name="Arc-Darker"
#gtk-icon-theme-name="Papirus-Dark"
#gtk-font-name="Fira Code 10"

[Settings]
gtk-icon-theme-name = Papirus-Dark
gtk-theme-name = Materia-compact
gtk-font-name = Fira Code Medium 11
