#[Settings]
#gtk-icon-theme-name="Bibata-Original-Amber"
#gtk-theme-name="Arc-Darker"
#gtk-icon-theme-name="Papirus-Dark"
#gtk-font-name="Fira Code 10"

[Settings]
gtk-icon-theme-name = Papirus-Dark
gtk-theme-name = Sweet
gtk-font-name = JetBrainsMonoNL Nerd Font Propo 11
cursor_theme=Bibata-Modern-Ice
cursor_size=24
