..................................................
............,,::,.....,::::::,,...................
..........:*%%SS%%;:*?%SSSSS%%%*;,.,,,............
........,?S%?;;+%SSSSS%??*S#@#%%S%?%%S%*,.........
........+#S*,;?%%%SS*;:,,,:+??::;?#S?+?SS:........
........;#S%%S%%%%+:,,,,,,,,:::,,,+%S*:?#?........
.........+#S%%%%%+,,,,,,,,:;::,,,,,*%S%S#+........
........,%%%%%%%%;::::+*??%%S%?*;,,*%%%S*.........
........+S%%%%%%%*+*?%SSSSSSSSSS%::%%%%%%,........
........?S%%%SSSS######SSSSSS#SSS%%%%%%%S;........
.......,%S%SSSSS#S%%SSSSS%SS#SSS##S%%%%SS:........
.......+S%SSSS%?*;%S+;;:;;;;???*?##S%%%S*.........
......:SSSSSSSS;::++:::::::::?S*,?#SS%%S?.........
......:%SS#SS%?;:::::::::::::;+::;S%SS%S%.........
.......:%SSSSS%::::::::::;:::::::+%%%?SS+.........
........,?SSSSS?:::::::;;:::::::;%%%+%*:..........
.........;#%%SSS%?;::::;;:::::;?S%%%?,............
........,*#%*+?%SS?;+;;::;;;?SSSS%%#?,............
.......,?SSS%?+;;+*::;;;;;;;?*+;?SSSS%+,..........
......;SS%%%%%S?**+;::;;;;;+*+++?%??%SS?,.........
......+#SSS%%%?+**++*+++++++++*?+++++?SS+.........
....:?S%%%%SSS*+++*++++++++++++++*+++?S%S?,.......
...;SSSSS%%%%%%?**+::;+++++++++;;+**%%%%%#%:......
..:SS%%%%SS%%%%%+*,.,,;++++++*:.,.:+?SSSSSS%,.....
..;S%%%%%%%SS%S?+*;:::::,,,,::::,,;+*S#SS%%S+.....
..+S%%S%%%%%SSSS+::,,,,,:,::,,,,:;++*S#S%%%SS,....
..;S%%S%%S%%%S%*;+?*;+++***+;;;:+*+;?*?%SS%%S*....
..,%S%%%%%SS%*++*+?%?%????????%?%%;+++++?%SS%S;...
...?S%%%%%%?+++++++++***********++++++++++?SSSS;..
...*S%%%%S%++++++++++++++++++++++++++++++++*%SS?..
...;S%%%S%++++++++?+++++++++++++++*?*++++++++%S?..
...:S%%%S?+++++++%S?**+++++++++*?%%S%%?*++++++%;..
....%S%%S?+++++*%S%%%%%%%??**?%%%%%%%%%%%%??+:;,..
....;#%%S*,,;?%S%%%%%%%%%%%%SSSSSS%%%%%%%%%%S?,...
.....?#S%%??%SS%%%%%%%%%%%%%%%%%SSSSSS%%%%%S*,....
......*#S%SSS%%%%%%%%%%%%%%%%%%%%%%S%SSSSS#?......
.......+#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#S#?......
