preload =  ~/.config/hypr/Chun-Lo-artwork-digital-art-2D-ouroboros-snake-1460223-wallhere.com.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/hypr/Chun-Lo-artwork-digital-art-2D-ouroboros-snake-1460223-wallhere.com.jpg
# if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/
