[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

[module/sep1]
type = custom/text
content = " "
format = <label>
format-padding = 0
format-margin = 0
label = "%content%"
label-padding = 0
label-margin = 0

[module/sep]
type = custom/text
content = "  |  "
format = <label>
format-padding = 0
format-margin = 0
label = "%content%"
label-padding = 0
label-margin = 0
format-foreground = ${colors.color8}

[bar/example]
; bottom = true
width = 100%
height = 23pt
radius = 0.0
fixed-center = true
; background = #00000000
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #000

padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0

font-0 = mono:pixelsize=11;1
font-1 = FontAwesome:pixelsize=12;1
font-2 = Iosevka Nerd Font:pixelsize=12;1
font-3 = JetBrainsMono Nerd Font:size=12;1
font-4 = "Noto Sans CJK JP:size=10"

modules-left = i3 sep1 music
modules-right = pulseaudio sep bluetooth sep wlan sep xkeyboard sep battery
modules-center = date
tray-position = center
tray-padding = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/music]
type = custom/script
exec = ~/.config/polybar/music.sh
interval = 2
format = <label>
label-font = 2
format-padding = 3
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 5
label = %output%
click-left = ~/.config/rofi/scripts/rofi-bluetooth.sh
format-padding = 0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "󰌌  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}
label-layout = %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}
format-padding = 0

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true

index-sort = false
strip-wsnumbers = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
fuzzy-match = true

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = ◯

label-focused = %icon%
label-focused-background = ${colors.color4}
label-focused-foreground = ${colors.color15}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${colors.color2}
label-visible-foreground = ${colors.color15}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.color1}
label-urgent-foreground = ${colors.color15}
label-urgent-padding = 2

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
label-connected =  %essid%
format-connected-underline = ${colors.primary}
format-connected-foreground = ${colors.foreground}
format-connected = <ramp-signal> <label-connected>

format-disconnected = "󰤭 " 
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-underline = ${colors.alert}

ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "
ramp-signal-foreground = ${colors.foreground-alt}%
click-right= kitty -e nmtui 



[module/eth]
type = internal/network
interface = eth0
interval = 3.0
format-connected-underline =  #456771
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1.0
date =󰥔  %H:%M 
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = " "
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98 

format-charging = <animation-charging>  <label-charging>
format-charging-underline = #456771

format-discharging = <ramp-capacity> 
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " " 
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " " 
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.secondary}


[module/cava]
type = custom/script
exec = ~/.config/polybar/cava.sh
tail = true
format = <label>
label = %output%
