[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}


[bar/example]
; bottom = true
width = 100%
height = 24pt
radius = 0.0
fixed-center = falset

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

;border-size = 0
;border-color = #000

padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

font-0 = mono:pixelsize=11;1
font-1 = FontAwesome:pixelsize=11;1
font-2 = FiraCode Nerd Font:pixelsize=11;1
font-3 = JetBrainsMono Nerd Font:size=11;1
font-4 = "Noto Sans CJK JP:size=11"

modules-left = i3 
; modules-center = 
modules-right = volume bluetooth wlan eth xkeyboard temperature battery date

tray-position = center
tray-padding = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 5
label = %output%
click-left = ~/.config/rofi/scripts/rofi-bluetooth.sh


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "󰌌 "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}
label-layout = %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true

index-sort = false
strip-wsnumbers = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
fuzzy-match = true

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = ◯

label-focused = %icon%
label-focused-background = ${colors.color4}
label-focused-foreground = ${colors.color15}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${colors.color2}
label-visible-foreground = ${colors.color15}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.color1}
label-urgent-foreground = ${colors.color15}
label-urgent-padding = 2


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 25
label-song-ellipsis = true




[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = BL
bar-width = 12
bar-indicator = |
bar-indicator-foreground = #
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}





[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
label-connected =  %essid%
format-connected-underline = ${colors.primary}
format-connected-foreground = ${colors.foreground}
format-connected = <ramp-signal> <label-connected>

format-disconnected = 󰤭 
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-underline = ${colors.alert}

ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢 
ramp-signal-3 = 󰤥 
ramp-signal-4 = 󰤨 
ramp-signal-foreground = ${colors.foreground-alt}%

[module/eth]
type = internal/network
interface = eth0
interval = 3.0
format-connected-underline =  #456771
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%


[module/date]
type = internal/date
interval = 1
date-alt =%Y%B
time =%H:%M
time-alt =%H:%M:%S
format = <label>
label = %{T1}%{T-}%date%%time%
format-underline = ${colors.primary}
format-prefix-foreground = ${colors.foreground-alt}




[module/volume]
type = internal/pulseaudio
bar-volume-font = 2
bar-volume-width = 10
format-volume = <label-volume><bar-volume>
label-volume = "   "
label-muted = "   mute"
use-ui-max = false
label-volume-foreground = #B6C2E7
format-muted-foreground = #E76BB4
bar-volume-foreground-0 = #92A3F7
bar-volume-foreground-1 = #92A3F7
bar-volume-foreground-2 = #6BB3E7
bar-volume-foreground-3 = #6BB3E7
bar-volume-foreground-4 = #6BB3E7
bar-volume-foreground-5 = #6BE7D8
bar-volume-foreground-6 = #6BE7D8
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-fill = •
bar-volume-empty = ·
bar-volume-empty-foreground = #666666




[module/cmus]
type = custom/script
exec = sh ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1
click-left = cmus-remote --pause
click-right = cmus-remote --stop\

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #456771

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.secondary}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
format-underline =  #456771
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
format-prefix = " "
format-prefix-foreground = #666

[module/powermenu]
type = custom/script
exec = echo "⏻"
click-left = ~/.config/rofi/scripts/rofi-logout.sh 
label = %output%
;interval = 3600
format-underline = ${colors.secondary}


[module/kernel-version]
type = custom/script
exec = uname -r
interval = 1024
format-underline =  #456771
format-prefix = " "
format-prefix-foreground = #666

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
