[colors]
background = #010710
background-alt = #1C6AAF
foreground = #cedbf0
primary     = #3179C2
secondary   = #6497D8
alert       = #899EB9
underline   = #91B4E8
highlight   = #4183C7

[settings]
; Основные настройки polybar
; Для корректной работы прозрачности и overlay окон
pseudo-transparency = true
override-redirect = true
thickness = 35
; Можно добавить другие настройки по желанию

[bar/example]
width = 100%
height = 35
monitor = eDP-1
bottom = true
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:pixelsize=11;1"
font-1 = "Noto Sans CJK JP:size=10"
modules-left = i3 sep1 music
modules-right = volume sep bluetooth sep wlan sep xkeyboard sep battery sep date sep1 tray
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/tray]
type = internal/tray
tray-position = right
tray-padding = 2
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}

[module/sep1]
type = custom/text
format = " "
format-padding = 0
foreground = ${colors.foreground}
background = ${colors.background}

[module/sep]
type = custom/text
format = " | "
format-padding = 0
foreground = ${colors.foreground}
background = ${colors.background}

[module/music]
type = custom/script
exec = ~/.config/polybar/scripts/music.sh
interval = 2
format = <label>
label-font = 3
format-padding = 3
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
foreground = ${colors.foreground}
background = ${colors.background}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 5
label = %output%
label-font = 3
click-left = ~/.config/rofi/scripts/rofi-bluetooth.sh
format-padding = 0
foreground = ${colors.foreground}
background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "󰌌  "
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-font = 0
format-padding = 0
foreground = ${colors.foreground}
background = ${colors.background}

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
index-sort = false
strip-wsnumbers = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
fuzzy-match = true

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = ◯

label-focused = %icon%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${colors.foreground}
label-visible-foreground = ${colors.background}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 2

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
label-connected = %essid%
label-font = 1
format-connected = <ramp-signal> <label-connected>
format-disconnected = "󰤭 "
click-right = kitty -e nmtui
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "
foreground = ${colors.foreground}
background = ${colors.background}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0
format-connected-prefix = " "
label-connected = %local_ip%
label-font = 3
foreground = ${colors.foreground}
background = ${colors.background}

[module/date]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/date-toggle.sh
click-right = ~/.config/polybar/scripts/date-toggle.sh toggle
label-font = 0
format-foreground = ${colors.foreground}
background = ${colors.background}
foreground = ${colors.foreground}

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 1.0
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted = <label-muted>
label-muted = "  "
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%
foreground = ${colors.foreground}
background = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-underline = ${colors.alert}
format-discharging = <ramp-capacity>
format-discharging-underline = ${colors.alert}
format-full-prefix = "  "
format-full-underline = ${colors.alert}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-framerate = 750
format-padding = 3
foreground = ${colors.foreground}
background = ${colors.background}

