[settings]
pseudo-transparency = true

[colors]
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

background = ${xrdb:color0}
foreground = ${xrdb:color7}
primary = ${xrdb:color1}
secondary = ${xrdb:color2}
accent = ${xrdb:color4}

[module/tray]
type = internal/tray
tray-position = right
tray-padding = 2

[module/sep1]
type           = custom/text
format         = " "
format-padding = 0
format-margin  = 0
label-padding  = 0
label-margin   = 0

[module/sep]
type           = custom/text
format         = " | "
format-padding = 0
format-margin  = 0
label-padding  = 0
label-margin   = 0

[bar/example]
background      = ${colors.background}
foreground      = ${colors.foreground}
monitor         = eDP-1
height          = 35
bottom          = true
padding-right = 1
font-0 = "JetBrainsMono Nerd Font:pixelsize=11;1"
font-1 = "Noto Sans CJK JP:size=10"

modules-left     = i3 sep1 music
modules-right    = volume sep bluetooth sep wlan sep xkeyboard sep battery sep  date sep1 tray
; modules-center   =

scroll-up        = i3wm-wsnext
scroll-down      = i3wm-wsprev

[module/music]
type            = custom/script
exec            = ~/.config/polybar/scripts/music.sh
interval        = 2
format          = <label>
label-font      = 3  # JetBrainsMono Nerd Font
format-padding = 3
click-left      = playerctl play-pause
click-right     = playerctl next
click-middle    = playerctl previous

[module/bluetooth]
type           = custom/script
exec           = ~/.config/polybar/scripts/bluetooth.sh
interval       = 5
label          = %output%
label-font     = 3  # JetBrainsMono Nerd Font
click-left     = ~/.config/rofi/scripts/rofi-bluetooth.sh
format-padding = 0

[module/xkeyboard]
type                    = internal/xkeyboard
blacklist-0             = num lock
format-prefix          = "󰌌  "
label-layout           = %layout%
label-indicator-padding = 2
label-indicator-margin  = 1
label-font             = 0  # JetBrainsMono Nerd Font
format-padding         = 0

[module/i3]
type             = internal/i3
pin-workspaces   = true
show-urgent      = true
index-sort       = false
strip-wsnumbers  = true
enable-click     = true
enable-scroll    = true
wrapping-scroll  = false
fuzzy-match      = true
ws-icon-0        = 1;一
ws-icon-1        = 2;二
ws-icon-2        = 3;三
ws-icon-3        = 4;四
ws-icon-4        = 5;五
ws-icon-5        = 6;六
ws-icon-6        = 7;七
ws-icon-7        = 8;八
ws-icon-8        = 9;九
ws-icon-9        = 10;十
ws-icon-default  = ◯

label-focused     = %icon%
label-focused-background = ${colors.color4}
label-focused-foreground = ${colors.color15}
label-focused-padding     = 1

label-unfocused   = %icon%
label-unfocused-padding = 1

label-visible     = %icon%
label-visible-background = ${colors.color2}
label-visible-foreground = ${colors.color15}
label-visible-padding = 2

label-urgent      = %icon%
label-urgent-background = ${colors.color1}
label-urgent-foreground = ${colors.color15}
label-urgent-padding = 2

[module/wlan]
type            = internal/network
interface       = wlp2s0
interval        = 3.0
label-connected = %essid%
format-connected = <ramp-signal> <label-connected>
format-disconnected = "󰤭 "
ramp-signal-0   = "󰤯 "
ramp-signal-1   = "󰤟 "
ramp-signal-2   = "󰤢 "
ramp-signal-3   = "󰤥 "
ramp-signal-4   = "󰤨 "
click-right      = kitty -e nmtui
label-font       = 1 

[module/eth]
type                = internal/network
interface           = eth0
interval            = 3.0
format-connected-prefix = " "
label-connected     = %local_ip%
label-font          = 3  # JetBrainsMono Nerd Font

[module/date]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/date-toggle.sh
click-right = ~/.config/polybar/scripts/date-toggle.sh toggle
label-font = 0

[module/volume]
type = internal/pulseaudio

use-ui-max = true
interval = 1.0

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = "  "


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pwvucontrol &
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%


[module/battery]
type               = internal/battery
battery           = BAT0
adapter           = ADP1
full-at           = 98
format-charging   = <animation-charging> <label-charging>
format-charging-underline = #456771
format-discharging = <ramp-capacity>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = "  "
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0   = " "
ramp-capacity-1   = " "
ramp-capacity-2   = " "
ramp-capacity-3   = " "
ramp-capacity-4   = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-framerate = 750
format-charging-prefix = " "
format-padding = 3

